# NITCeMagazine

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nitcemagazine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nitcemagazine/AddReviewerAndEditor/: AddEditor.java  AddReviewer.java  DeleteReviewer.java
app/src/main/java/com/example/nitcemagazine/Comment/: CommentAdapter.java  CommentDetailClass.java  CommentModelClass.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: baseline_cancel_presentation_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_password_24.xml  button_background.xml  download_24.xml  edit_text_border.xml  get_started_button.xml  layout_background.xml
app/src/main/res/layout/: activity_add_editor.xml  activity_add_editor_reviewer.xml  activity_delete_article.xml  activity_delete_reviewer.xml  activity_editor_page.xml  activity_flash_screen.xml  activity_forgot_password.xml  activity_get_started_page.xml  activity_login.xml  activity_main2.xml  activity_my_article.xml  activity_rejected_article.xml  activity_rejected_article_view_article.xml  activity_review_unposted_articles.xml  activity_reviewer_page.xml  activity_sign_up_page.xml  activity_unposted_articles.xml  activity_user_profile.xml  activity_view_article.xml  activity_view_my_article.xml  article_view.xml  card_view_with_image.xml  category_drop_down_menu.xml  change_password_dialog_box.xml  comment_card.xml  content_main.xml  dialog_login.xml  educational_fragement.xml  fest_fragement.xml  fragment_add_post_fragement.xml  fragment_main.xml  header_layout.xml  home_fragement.xml  post_rejection_dialog_box.xml  sport_fragement.xml  technical_fragement.xml  toolbar.xml
app/src/main/res/menu/: navigation_item_admin.xml  navigation_item_editor.xml  navigation_item_reviewer.xml  navigation_item_user.xml  search_bar.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nitcemagazine/: ExampleUnitTest.java
(+41 files in other folders)
